@use "@styles/mixin" as *;
@use "@styles/variables" as *;

.root {
  width: 100%;

  .wrapper {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mainLayout;

    @include breakpoint("md") {
      padding: 15px 30px;
      gap: 25px;
    }

    @include breakpoint("xl") {
      padding: 30px 50px;
      gap: 40px;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;

  &_left,
  &_right {
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: $green;
    gap: 15px;
    width: 100%;

    span {
      font-size: 30px;
      line-height: 38px;
      letter-spacing: -1.8px;
      width: 225px;
      @include bold;

      @include breakpoint("md") {
        width: 380px;
        font-size: 50px;
        line-height: 52px;
        letter-spacing: -2.4px;
      }

      @include breakpoint("xl") {
        width: 400px;
        font-size: 52px;
        line-height: 53.5px;
        letter-spacing: -2.5px;
      }
    }

    p {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.2px;
      width: 180px;
      @include bold;

      @include breakpoint("md") {
        width: 225px;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: -0.2px;
      }
    }

    @include breakpoint("md") {
      gap: 20px;
      padding: 50px 40px;
      background-position: bottom right;
    }

    @include breakpoint("xl") {
      padding: 20px 20px 20px 55px;
      gap: 30px;
    }
  }

  &_left {
    background-image: url("/home/hero-2.webp");
  }

  &_right {
    background-image: url("/home/hero-1.webp");
  }

  &_shop {
    padding: 15px 26px 17px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.08px;
    color: white;
    background-color: $red;
    @include normalAnim;

    &:hover {
      background-color: $green;
    }
  }

  @include breakpoint("md") {
    gap: 10px;
  }

  @include breakpoint("xl") {
    min-height: 500px;
    flex-direction: row;
    gap: 40px;
  }
}

.service {
  display: grid;
  grid-auto-flow: row;
  align-content: start;
  justify-content: start;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;

  @include breakpoint("md") {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint("xl") {
    grid-template-columns: repeat(4, 1fr);
  }

  &_item {
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
      stroke: $red;
    }

    &_info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      span {
        color: $green;
        font-size: 21px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.42px;
      }

      p {
        color: $black;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: -0.24px;
      }
    }
  }
}

.product {
  display: flex;
  min-width: 320px;

  &_category {
    background-color: white;
    border-top: 1px solid #efe8e4;
    border-left: 1px solid #efe8e4;
    border-right: 1px solid #efe8e4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    @include breakpoint("md") {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    @include breakpoint("xl") {
      grid-template-columns: 1fr;
    }

    &_header {
      min-height: 412px;
      padding: 35px 20px;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: start;

      img {
        object-position: center bottom !important;
        max-width: 100%;
        object-fit: cover;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

      span {
        font-size: 37px;
        font-weight: 700;
        line-height: 1.15;
        letter-spacing: -0.02em;
        color: $black;
      }
    }

    &_list {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @include breakpoint("md") {
        padding: 25px 30px;
      }

      @include breakpoint("xl") {
        padding: 30px 40px;
      }

      ul {
        list-style: none;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: 0.025em;
        font-weight: 500;
        color: $green;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        li {
          padding: 10px 0;
          cursor: pointer;
          color: $green;
          @include normalAnim;

          &:hover {
            color: $red;
          }
        }
      }
    }

    .view {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $black;
      text-align: left;
      @include normalAnim;

      &:hover {
        color: $red;
      }
    }
  }

  &_list {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }
}
